main h1{
    margin-bottom: 1.625rem;
}

.text-box{
    width: 52rem;
    text-align: justify;
}

.topic-1{
    margin-top: 10.938rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

.topic-1 img{
    width: 20rem;
    margin-left: 4rem;
}

.topic-2{
    margin-top: 15rem;
    margin-bottom: 14rem;
    text-align: center;
}

.topic-2 ul{
    display: grid;
    grid-template-columns: auto auto;
    gap: 2.5rem;
    max-width: 87.5rem;
    padding: 3.125rem;
}

.topic-2 ul li{
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 1.25rem;
    background-color: white;
    padding: 1.25rem;
    border-radius: 1.25rem;
    height: 10.313rem;
    overflow: hidden;
}

.topic-2 ul li h2{
    text-align: left;
    font-size: 1.25rem;
    font-family: 'Kanit', sans-serif;
    color: #1511ff;
}

.topic-2 ul li p{
    text-align: justify;
    color: #4f00b6;
    font-size: 1.125rem;
    font-family: 'Arimo', sans-serif;
}

.topic-2 ul li .fa-solid{
    position: absolute;
    text-align: center;
    bottom: 0;
    right: 0;
    border-radius: 50%;
    border: 1px solid grey;
    width: 6.25rem;
    height: 6.25rem;
    transform: translate(30%, 30%);
    line-height: 6.25rem;
}

.topic-3 ul{
    margin-top: 5rem;
    margin-bottom: 10rem;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 15rem;
}

.topic-3 ul li a{
    font-size: 1.75rem;
    text-decoration: none;
    user-select: none;
    cursor: pointer;
    color: #6200ff;
    padding: 0.9rem 3.3rem;
    border-radius: 0.938rem;
    line-height: 1.2rem;
    background-color: white;
    font-family: "Protest Riot", sans-serif;
    font-weight: 700;
}  

#app{
    background: linear-gradient(45deg, rgba(255,255,255,1) 86%, rgba(112,11,151,1) 96%);
}

#video{
    background: linear-gradient(225deg, rgba(255,255,255,1) 86%, rgba(112,11,151,1) 96%);
}

#app:hover{
    transition: background 1s;
    background: linear-gradient(45deg, rgba(255,255,255,1) 64%, rgba(112,11,151,1) 92%);    
    opacity: 0.9;
}

#video:hover{
    transition: background 1s;
    background: linear-gradient(225deg, rgba(255,255,255,1) 64%, rgba(112,11,151,1) 92%);
    opacity: 0.9;
}


@media screen and (max-width: 1280px){
    .text-box{
        width: 90%;
    }
    
    .topic-1{
        margin-top: 6.5rem;
        flex-direction: column;
    }
    
    .topic-1 img{
        width: 70%;
        margin: 0;
        margin-top: 10%;
    }
    
    .topic-2{
        margin-top: 6.5rem;
        margin-bottom: 6.5rem;
    }
    
    .topic-2 ul{
        grid-template-columns: auto;
        gap: 3rem;
        max-width: 100%;
        padding: 0 5% 0 5%;
    }
    
    .topic-2 ul li{
        gap: 10%;
        padding: 5% 5% 12% 5%;
        height: 90%;
    }
    
    .topic-2 ul li p{
        text-align: justify;
        font-size: 90%;
    }

    .topic-2 ul li .fa-solid{
        width: 5rem;
        height: 5rem;
        transform: translate(30%, 30%);
        line-height: 5rem;
    }

    .topic-3{
        text-align: center;
        padding: 1%;
    }
    
    .topic-3 ul{
        margin-top: 15%;
        margin-bottom: 22%;
        gap: 5%;
    }
    
    .topic-3 ul li a{
        font-size: 1.5rem;
        text-decoration: none;
        user-select: none;
        cursor: none;
        padding: 0.9rem 3.3rem;
        line-height: 1.2rem;
    }  
}
